# Information_Security

Cloud_Security/: README.md
Edge_Computing/: code  (+1 more)
Edge_Computing/codes/app/: A_Guarder_signed.apk  build.gradle
Edge_Computing/codes/app/src/androidTest/java/com/cquptkiller/a_guarder/: ApplicationTest.java
Edge_Computing/codes/app/src/main/: AndroidManifest.xml
Edge_Computing/codes/app/src/main/java/com/cquptkiller/a_guarder/adapter/: MalwareAdapter.java  PermissionAdapter.java  PermissionDetailAdapter.java
Edge_Computing/codes/app/src/main/java/com/cquptkiller/a_guarder/data/: AppInfo.java  PermNameList.java  PermissionUsedInfo.java
Edge_Computing/codes/app/src/main/java/com/cquptkiller/a_guarder/utils/: DBOpenHelper.java  GetModel.java  Monitor.java  NetUtils.java  PermissionUtil.java  SPUtils.java  SignaturesMsg.java  StreamTool.java  UploadApkUtil.java  UploadLogService.java
Edge_Computing/codes/app/src/main/java/com/cquptkiller/a_guarder/view/: APP.java  MainActivity.java  MalwareActivity.java  MyReceiver.java  PermissonDetailActivity.java  SplashActivity.java
Edge_Computing/codes/app/src/main/res/layout/: activity_malware.xml  activity_permission_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_cardview.xml  item_ma_activity.xml  item_pda_activity.xml  nav_header_main.xml  toolbar.xml
Edge_Computing/codes/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Edge_Computing/codes/app/src/main/res/values/: colors.xml  strings.xml
Edge_Computing/codes/app/src/test/java/com/cquptkiller/a_guarder/: ExampleUnitTest.java
(+2 files in other folders)
